# labnetbank

./: .editorconfig  LabNetBank.sln  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
src/LabNetBank.API/: Dockerfile  LabNetBank.API.csproj  Program.cs  appsettings.json
src/LabNetBank.API/Configurations/: AutoMapperConfig.cs  DependencyInjectionConfig.cs  MigrationsAplyDockerConfig.cs
src/LabNetBank.API/Controllers/: AccountController.cs  TransferController.cs
src/LabNetBank.API/Models/: AccountHolderInputModel.cs
src/LabNetBank.API/Properties/: launchSettings.json
src/LabNetBank.Business/: LabNetBank.Business.csproj
src/LabNetBank.Business/Interfaces/Repositories/: IAccountRepository.cs  IBaseRepository.cs  IHolderRepository.cs  ITransferRepository.cs
src/LabNetBank.Business/Interfaces/Services/: IAccountService.cs  IHolderService.cs  ITransferService.cs
src/LabNetBank.Business/Models/: Account.cs  Entity.cs  Holder.cs  Transfer.cs
src/LabNetBank.Business/Models/Enums/: AccountType.cs  Status.cs  UserType.cs
src/LabNetBank.Business/Services/: AccountService.cs  HolderService.cs  TransferService.cs
src/LabNetBank.Infrastructure/: LabNetBank.Infrastructure.csproj
src/LabNetBank.Infrastructure/Context/: LabNetBankContext.cs
src/LabNetBank.Infrastructure/Mappings/: AccountMapping.cs  AccountTransferMapping.cs  HolderMappings.cs
src/LabNetBank.Infrastructure/Migrations/: 20240224090002_InitialCreate.Designer.cs  20240224090002_InitialCreate.cs  20240224165037_AddEntityTransfer.Designer.cs  20240224165037_AddEntityTransfer.cs  LabNetBankContextModelSnapshot.cs
src/LabNetBank.Infrastructure/Repositories/: AccountRepository.cs  BaseRepository.cs  HolderRepository.cs  TransferRepository.cs
